WPFClientApp/MainWindow.xaml

<Window x:Class="WPFClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="66,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="17.98,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="button" Content="Load" HorizontalAlignment="Left" Margin="62.98,117,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Click"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="6,144,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="109" Width="132"/>
        <Button x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="63,258,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
